cloud.aws.credentials.use-default-aws-credentials-chain = true
cloud.aws.region.use-default-aws-region-chain = true
cloud.aws.stack.auto = false
cloud.aws.region.static=us-east-1

logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher = error

#spring.datasource.url = jdbc:postgresql://myapp-db.cbfcxo42ssqi.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username = postgres
#spring.datasource.password = test123456

cloud.aws.rds.myapp-db.username = postgres
cloud.aws.rds.myapp-db.password = test123456
cloud.aws.rds.myapp-db.databaseName = postgres
cloud.aws.rds.myapp-db.readReplicaSupport=true

spring.jpa.hibernate.ddl-auto = create-drop


